.otherImages{
    width: 1110px;
    display: grid;
    grid-template-columns: 445px 635px;
    justify-content: space-between;
    align-content: space-between;
    gap: 30px;
    margin-bottom: 160px;
}

.imageOne, .imageTwo, .imageThree{
    width: 100%;
    object-fit: contain;
    border-radius: 8px;
}

.imageTwo{
    grid-row: 2/3;
}
.imageThree{
    grid-column: 2/3;
    grid-row: 1/3;
}

@media(max-width: 1160px){
    .otherImages{
        width: 100%;
        grid-template-columns: 1fr 1.45fr;
    }
    .imageOne, .imageTwo, .imageThree{
        width: 100%;
    }
}

@media(max-width: 800px){
    .otherImages{
        gap: 18px;
        margin-bottom: 80px;
    }
}

@media(max-width: 580px){
    .otherImages{
        height: auto;
        grid-template-columns: 100%;
    }
    .imageTwo, .imageThree{
        grid-row: initial;
        grid-column: initial;
    }
}